class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
       
      int [] re= new int[1001];
      for(int i=0;i< trips.length; i++){
         if(trips[i][0]>capacity) return false; 
         re[trips[i][1]]+= trips[i][0];
          re[trips[i][2]]-= trips[i][0];
      }
       for(int i=1; i< re.length;i++){
           re[i]+=re[i-1];
       }
        for(int i=0; i< re.length;i++){
            if(re[i] > capacity) return false;
       }
  return true;      
      
}
}
