class MyQueue {
Stack <Integer> s1,s2;
    int end=-1;
    int start=0;
    public MyQueue() {
  s1=new Stack();
        s2=new Stack();
        
        
    }
    
    public void push(int x) {
     s1.push(x);
    }
    
    public int pop() {
      while(s1.size() > 1)
          s2.push(s1.pop());
        int data =s1.pop();
        while(!s2.isEmpty())
            s1.push(s2.pop());
        return data; 
    }
    
    public int peek() {
      while(s1.size() > 1)
          s2.push(s1.pop());
        int data =s1.peek();
        while(!s2.isEmpty())
            s1.push(s2.pop());
        return data;  
        
    }
    
    public boolean empty() {
       return (s1.size()== 0);
    }
}
