class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        ans = [[0]*(n-2) for _ in range(n-2)]
        _max = 0
        for i in range(1,len(grid) - 1):
            for j in range(1,len(grid) - 1):
                _max = 0
                for dx in range(-1,2):
                    for dy in range(-1,2):
                        _max = max(_max, grid[i+dx][j+dy])
                ans[i-1][j-1] = _max
        return ans
                        

