class Solution {
    public int longestMountain(int[] arr) {
      if(arr.length < 3) return 0; 
      int max=0;
      for(int i=1; i< arr.length-1; i++){
          if(arr[i] > arr[i-1] && arr[i] > arr[i+1]){
             int count=1;
              int j=i;
              while(j>0 && arr[j-1] < arr[j]){
                  j--;
                  count++;
              }
              while(i< arr.length-1 && arr[i+1] < arr[i]){
                   i++;
              count++;
              }
              max = Math.max(max, count);
          }
      }  
      return max;
    }

}
