class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int sum=0,currmax=0, max=0, wsum =0;
        int n=cardPoints.length; 
     for(int i =0; i < n;i++)
        sum+=cardPoints[i];
        if(n==k) return sum;
        for(int i=0;i < n-k-1;i++)
            currmax+=cardPoints[i]; 
        for(int i=n-k-1;i<n;i++){
           currmax+=cardPoints[i];
            max = Math.max(max,sum-currmax);
            currmax-=cardPoints[i-(n-k-1)];  
        } 
        return max;
    }
   
}
