class Solution {
    public int[] nextLargerNodes(ListNode head) {
        if(head.next == null) return new int []{0};
        List <Integer> arr = new ArrayList();
        Stack <Integer> st = new Stack ();
       while(head != null){
           arr.add(head.val);
           head = head.next;
       }
       int [] ans = new int[arr.size()];
        for(int i=0;i< ans.length;i++){
            while(!st.isEmpty() && arr.get(st.peek())< arr.get(i)){
               ans[st.peek()] = arr.get(i);
               st.pop();
            }
            st.add(i); 
        }
        return ans;
    }
}
