class Solution {
    public int minSetSize(int[] arr) {
       Map <Integer, Integer> map= new HashMap();
       for(int i=0;i< arr.length;i++){
           map.put(arr[i], map.getOrDefault(arr[i], 0)+1);
       }
        int [] nums = new int[map.size()];
        int j=0;
       for(Integer i: map.keySet()){
           int a=map.get(i);
            nums[j++]=a;
    }
    Arrays.sort(nums);
    int sum=0,count=1;
    for(int i= nums.length-1; i>=0;i--){
        sum+=nums[i];
        if(sum>= arr.length/2){
            break;
        }
        count++;
    }
    return count;
}
}
