class Solution {
    public int searchInsert(int[] nums, int target) {
        int i = 0, j = nums.length -1, res= -1; 
     if(target > nums[j])  return nums.length; 
     if(target <= nums[i])  return i;
     while(i<= j){
         int mid= i+ ((j-i)/2);
         if(nums[mid] == target)
          return mid; 
          else if(nums[mid] > target) {
                j = mid-1;
                res=mid; 
          }
          
          else
           i = mid+1;  
     } 
     return res; 
    }
}
