class Solution {
    public int subarraysDivByK(int[] nums, int k) {
      int sum = 0, remainder =0,ans=0; 
      Map <Integer, Integer> map = new HashMap(); 
      map.put(0,1);
      for(int i=0; i< nums.length;i++){
          sum+=nums[i];
            remainder= sum%k;
            remainder= remainder<0? (sum%k)+k: sum%k;  
            if(map.containsKey(remainder)){
                ans += map.get(remainder);
            }
            map.put(remainder, map.getOrDefault(remainder, 0)+1);
      } 
      return ans; 
    }
}
