class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
    Map <Integer, Integer> map = new HashMap<>();
    Queue<Integer> q=new LinkedList<>();
    for(int i=0;i< tickets.length; i++){
        map.put(i, tickets[i]);
    }
     for(int i=0;i< tickets.length; i++){
       q.add(i);
    }
    int count=0;
    while(!q.isEmpty()){
         int a= q.remove();
        int num= map.get(a)-1;
        if(num >=0){
            map.put(a,num);
            q.add(a);
             count++;
        }
        if(a ==k &&  num ==0){
            break;
        }
    }
    return count;

    }
}
